{
  "lang": "es-CO",
  "dir": "ltr",
  "short_name": "NuryValenzuela.",
  "name": "Nury Valenzuela&#174; Joyer&iacute;a &#124; Colombia. &#45;",
  "author": "Adrian Paez",
  "default_title": "Nury Valenzuela&#174; Joyer&iacute;a &#124; Colombia. &#45;",
  "default_locale": "es-CO",
  "icons": [
    {
      "src": "./assetsLogo/logo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./assetsLogo/Logonv.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./assetsLogo/Logonv.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#E6ACA9",
  "background_color": "#ffffff",
  "orientation": "any",
  "description": "Nury Valenzuela&#174; Joyer&iacute;a &#124; Colombia. &#45;"
}
